C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\bin\Debug\netcoreapp3.1\WPF_proj.exe
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\bin\Debug\netcoreapp3.1\WPF_proj.deps.json
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\bin\Debug\netcoreapp3.1\WPF_proj.runtimeconfig.json
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\bin\Debug\netcoreapp3.1\WPF_proj.runtimeconfig.dev.json
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\bin\Debug\netcoreapp3.1\WPF_proj.dll
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\bin\Debug\netcoreapp3.1\WPF_proj.pdb
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\WPF_proj.csprojAssemblyReference.cache
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\WPF_proj_MarkupCompile.cache
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\WPF_proj_MarkupCompile.lref
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\WPF_proj.g.resources
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\WPF_proj.AssemblyInfoInputs.cache
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\WPF_proj.AssemblyInfo.cs
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\WPF_proj.csproj.CoreCompileInputs.cache
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\WPF_proj.dll
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\WPF_proj.pdb
C:\Users\steven\Documents\School\2021_Winter\CPSC 481\Project\src\CPSC481\WPF_proj\obj\Debug\netcoreapp3.1\WPF_proj.genruntimeconfig.cache
