C:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\App.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\ActivitiesPage.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\ActivityReportPage.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\AddActivityPage.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\FoodPage.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\FoodReportPage.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\HeaderControl.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\UpdateInfoPage.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\InfoPage.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\MainPage.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\MainWindow.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\AddMealPage.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\ProfilePage.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\StepVIew.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\TabBar.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\TestPage.xaml;;
FC:\Users\lekhanhlinh.phan1\Source\Repos\MichaelRediron\CPSC481\UserData\WPFUserData\TrackerOptions.xaml;;

